[metadata]
name = stsci.sphinxext
version = 1.0
author = Michael Droettboom
author-email = mdroe@stsci.edu
license = BSD
home-page = http://www.scipy.org/AstroLib
summary = A set of tools and templates to customize Sphinx for use in STScI projects
description-file = README
# Disabling this requirement for now to simplify installation issues
# There's no use for stsci_sphinxext anyways unless the user already has sphinx
# installed, and if they have sphinx installed they have docutils installed.
# TODO: This will be part of the TODO list in reworking how documentation is
# handled; sphinx, stsci_sphinxext, docutils, etc. can all be documentation
# dependencies
#requires-dist = docutils (>=0.7)

[files]
packages_root = lib
packages =
    stsci
    stsci.sphinxext
package_data =
    stsci.sphinxext = latex/*.* stsci_sphinx_theme/*.* stsci_sphinx_theme/static/*.*

[global]
commands = stsci.distutils.command.easier_install.easier_install

[easy_install]
find-links = ..
